*,
:before,
:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 0;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.6em;
    margin-bottom: auto;
    margin-top: auto;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 24px;
    text-transform: uppercase;
    border-bottom: 2px solid #565656;
    border-bottom-width: medium;
    text-align: center;
    padding-bottom: 15px;
    letter-spacing: 3px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-shadow: -1.5px 1.5px 0 #a6a6a6;
}

h3 {
    font-size: 19px;
}

h4 {
    font-size: 18px;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 70px;
}

.content {
    margin: 0 auto;
}

.content:before,
.content:after {
    display: table;
    content: " ";
}

.content:after {
    clear: both;
}

#html,
#html-intro,
#html-version,
#html-5,
#html-browser,
#www-intro,
#www-introo,
#www-internet,
#www,
#www-components,
#http-intro,
#http-version,
#http-codes,
#http-works,
#http-headers,
#http-webdav,
#www-how {
    width: 78%;
    position: relative;
    margin-left: 21%;
}

.side-nav {
    width: 19%;
    height: 43%;
    position: fixed;
    top: 4.3em;
    margin-left: -2em;
    margin-top: 1.4em;
    padding: 1em 1em 1em .2em;
    font-size: 15px;
    background-color: #a8e2e5;
    border-radius: 5px;
    -webkit-box-shadow: -4px 6px 7px 0px rgba(194, 192, 194, 1);
    -moz-box-shadow: -4px 6px 7px 0px rgba(194, 192, 194, 1);
    box-shadow: -4px 6px 7px 0px rgba(194, 192, 194, 1);
}

.side-nav h2 {
    font-size: 18px;
    letter-spacing: .3em;
    text-transform: capitalize;
    text-align: center;
    border-bottom: 1.5px solid #333;
    padding-bottom: 3px;
    color: #fff;
    text-shadow: -1.5px 1.5px 0 #404040;
}

.side-nav li > a {
    display: block;
    transition: .2s ease-out;
}

.side-nav nav > ul > li {
    margin-top: 4px;
    margin-left: -10px;
    color: #1a1a1a;
    font-weight: 500;
}

.side-nav ul ul {
    list-style-type: square;
}

.side-nav nav > ul > li > a:first-child:hover {
    color: #e52f37;
    text-shadow: -1.5px 1.5px 0 #ccc;
    font-weight: 600;
}

.side-nav ul ul li a:hover {
    color: #e52f37;
    font-weight: bold;
    text-shadow: -1.5px 1.5px 0 #ccc;
}

.side-nav-www {
    width: 19%;
    height: 27%;
    position: fixed;
    top: 4.3em;
    margin-left: -2em;
    margin-top: 1.4em;
    padding: 1em 2em 1em 1.4em;
    font-size: 15px;
    background-color: #a8e2e5;
    border-radius: 5px;
    -webkit-box-shadow: -4px 6px 7px 0px rgba(194, 192, 194, 1);
    -moz-box-shadow: -4px 6px 7px 0px rgba(194, 192, 194, 1);
    box-shadow: -4px 6px 7px 0px rgba(194, 192, 194, 1);
}

.side-nav-www h2 {
    font-size: 18px;
    letter-spacing: .3em;
    text-transform: capitalize;
    text-align: center;
    border-bottom: 1.5px solid #333;
    padding-bottom: 3px;
    color: #fff;
    text-shadow: -1.5px 1.5px 0 #404040;
}

.side-nav-www li > a {
    display: block;
    transition: .2s ease-out;
}

.side-nav-www nav > ul > li {
    margin-top: 4px;
    margin-left: -10px;
    color: #1a1a1a;
    font-weight: 500;
}

.side-nav-www ul ul {
    list-style-type: square;
}

.side-nav-www nav > ul > li > a:first-child:hover {
    color: #e52f37;
    text-shadow: -1.5px 1.5px 0 #ccc;
    font-weight: 600;
}

.side-nav-www ul ul li a:hover {
    color: #e52f37;
    font-weight: bold;
    text-shadow: -1.5px 1.5px 0 #ccc;
}

.side-nav-http {
    width: 19%;
    height: 36%;
    position: fixed;
    top: 4.3em;
    margin-left: -2em;
    margin-top: 1.4em;
    padding: 1em 2em 1em 1.4em;
    font-size: 15px;
    background-color: #a8e2e5;
    border-radius: 5px;
    -webkit-box-shadow: -4px 6px 7px 0px rgba(194, 192, 194, 1);
    -moz-box-shadow: -4px 6px 7px 0px rgba(194, 192, 194, 1);
    box-shadow: -4px 6px 7px 0px rgba(194, 192, 194, 1);
}

.side-nav-http h2 {
    width: 100%;
    font-size: 18px;
    letter-spacing: .3em;
    text-transform: capitalize;
    text-align: center;
    border-bottom: 1.5px solid #fff;
    padding-bottom: 10px;
    color: #fff;
    text-shadow: -1.5px 1.5px 0 #404040;
}

.side-nav-http li > a {
    display: block;
    transition: .2s ease-out;
}

.side-nav-http nav > ul > li {
    margin-top: 4px;
    margin-left: -10px;
    color: #1a1a1a;
    font-weight: 500;
}

.side-nav-http ul ul {
    list-style-type: square;
}

.side-nav-http nav > ul > li > a:first-child:hover {
    color: #e52f37;
    text-shadow: -1.5px 1.5px 0 #ccc;
    font-weight: 600;
}

.side-nav-http ul ul li a:hover {
    color: #e52f37;
    font-weight: bold;
    text-shadow: -1.5px 1.5px 0 #ccc;
}


.banner {
    width: 100%;
    height: 80%;
}

/* Header */

.logo,
.nav-menu,
.desc-img,
.desc-content,
.html,
.http,
.banner {
    float: left;
    padding: 0 10px;
}

.logo h1 {
    font-size: 24px;
    padding: 0;
    margin: auto;
}

.nav-menu {
    width: 50%;
}

.logo {
    width: 24%;
}

.right {
    float: right;
}

a {
    color: inherit;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    text-decoration: none;
}

#link {
    color: #077c9d;

}

#link:hover {
    text-shadow: -1px 1px 0 #bfbfbf;
    letter-spacing: 2px;
}

header {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    background: #2ca7d9;
    transition: 0.5s;
    color: #fff;
    padding: 12px 10px 7px 0;
    box-shadow: 0 0 13px #000;
}

header h3 {
    font-family: Georgia;
    margin: 0;
}

header h3 a {
    color: #fff;
}

header nav {
    padding: 1px 0;
}

header nav > ul {
    list-style: none;
    margin: 0 -15px 0 0;
}

header nav > ul > li {
    display: inline-block;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 7px;
}

header nav > ul > li.active a {
    color: #FFF;
}

header nav > ul > li > a {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    transition: 0.5s;
    line-height: 3em;
}

header nav > ul > li > a > img {
    height: 1.6em;
    padding-top: 10px;
    padding-right: 6px;
}

header nav > ul > li > a:hover {
    color: #fff;
    letter-spacing: 4px;
}


section {
    padding: 2rem 0;
}

section * {
    position: relative;
    z-index: 1;
}


/* Introduction Section */

#intro {
    margin-top: 5em;
    text-align: left;
    color: #000;
}

#intro p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.7em;
    z-index: 1;
}

#intro video {
    width: 100%;
    height: 400px;
}

#hometopics {
    background-color: #fef9f2;
}

#hometopics h2 {
    text-align: center;
    padding: 0;
    margin: auto;
    text-transform:
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);

/* Topics section */

#topics-desc {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.7em;
    text-align: center;
    color: #333;
}

figure.topic-container {
    font-family: "Raleway", Arial, sans-serif;
    color: #fff;
    position: relative;
    float: left;
    overflow: hidden;
    margin: 22px 1em;
    min-width: 250px;
    max-width: 350px;
    max-height: 230px;
    width: 100%;
    background: #333;
    text-align: left;
}

figure.topic-container * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

figure.topic-container img {
    max-width: 100%;
    opacity: 10;
    width: 100%;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.topic-container figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px 2.7em;
    width: 100%;
    height: 100%;
}

figure.topic-container figcaption::before {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 100%;
    border-left: 4px solid rgba(255, 255, 255, 0.8);
    content: "";
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.50);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
}

figure.topic-container h4,
figure.topic-container p {
    margin: 0 0 5px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, -webkit-transform 0.35s, -moz-transform 0.35s,
    -o-transform 0.35s, transform 0.35s;
}

figure.topic-container h4 {
    font-size: 19px;
    margin-bottom: auto;
    word-spacing: 0.15em;
    font-weight: 200;
    text-transform: uppercase;
    -webkit-transform: translate3d(30%, 0%, 0);
    transform: translate3d(30%, 0%, 0);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

figure.topic-container h4 b {
    font-weight: 800;
}

figure.topic-container p {
    font-weight: 400;
    font-size: 15px;
    margin-top: 2px;
    letter-spacing: 1px;
    -webkit-transform: translate3d(0%, 30%, 0);
    transform: translate3d(0%, 30%, 0);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

figure.topic-container:hover img {
    opacity: 0.3;
    transition-delay: 0s;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

figure.topic-container:hover figcaption h4 {
    opacity: 1;
    -webkit-transform: translate3d(0%, 0%, 0);
    transform: translate3d(0%, 0%, 0);
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

figure.topic-container:hover figcaption p {
    opacity: 0.9;
    -webkit-transform: translate3d(0%, 0%, 0);
    transform: translate3d(0%, 0%, 0);
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
}

figure.topic-container:hover figcaption::before {
    background: rgba(255, 255, 255, 0);
    left: 30px;
    opacity: 1;
    -webkit-transition-delay: 0s;
}

/* Footer */

footer {
    background-color: #077c9d;
    color: #ffff;
    width: 100%;
    position: absolute;
}

footer p {
    font-size: 12px;
    text-align: center;
}

.desc-content {
    width: 64%;
    float: right;
}

.desc-content h2 {
    margin-top: -6px;
}

.desc-img {
    width: 30%;
    padding-left: 30px;
}

.browser-content {
    margin-top: -12em;
    width: 65%;
    float: right;
}

.browser-content h4 {
    margin-top: -6px;
}


.img-wrapper {
    position: relative;
}

.img-wrapper:after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
}

.img-wrapper img {
    height: 23vw;
    width: 18.6vw;
}

#description {
    padding-top: 5.7em;
}

.image-bg {
    z-index: 1;
    padding: 13em 0 8em 0;
    background-image: url(../images/sample.jpg);
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    color: #FFF;
    position: relative;
}

.image-bg:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.image-bg h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: -2px 2px 0 #000;
}

#html-intro,
#html-browser,
#html-5,
#www-intro,
#www-inrtroo,
#www-internet,
#www,
#www-components,
#www-how,
#http-intro,
#http-version,
#http-codes,
#http-works,
#http-headers,
#http-webdav {
    margin-top: 10px;
    padding-left: 30px;
}

#html-intro h2 {
    width: 35%;
}

#html-intro,
#html-browser,
#html-5,
#www-intro,
#www-introo,
#www-internet,
#www,
#www-components,
#www-how,
#http-intro,
#http-version,
#http-codes,
#http-works,
#http-headers,
#http-webdav h3 {
    margin-top: 10px;
}

#html-5 h2 {
    width: 20%;
}

#html-browser h2 {
    width: 37%;
    margin: 0 auto;
}

#html-browser h4 {
    text-align: center;
}

#indent {
    margin-left: 3em;
}

#indent li {
    margin-left: 1.5em;
}

.center {
    text-align: center;
    font-weight: 600;
}

.code {
    width: 40%;
    margin: 0 auto;
    padding: 10px;
    border-left: 9px solid #077c9d;
    background-color: #1d2731;
    color: #fff;
}

.med {
    width: 70%;
    padding-left: 3em;
    padding-top: 1em;
}

dl {
    margin: 13px 0 13px 3em;
}

dl > dt {
    padding: 15px 0 4px 0;
}

/* Timeline */

#html-version {
    margin-top: 20px;
}

#timeline {
    list-style: none;
    margin: 50px 0 30px 120px;
    padding-left: 30px;
    border-left: 5px solid #ccc;
    border-left-style: double;
}

#timeline h3 {
    letter-spacing: 1px;

}

#timeline li {
    margin: 20px 0;
    position: relative;
}

#timeline p {
    margin: 15px 0 15px;
    line-height: 25px;
}

.date {
    margin-top: 36px;
    top: 50%;
    left: -133px;
    font-size: 1em;
    line-height: 20px;
    position: absolute;
    font-weight: 600;
    color: #595959;
}

.year {
    left: -100px;
}


.timeline-cont {
    max-height: 600px;
    padding: 50px 20px 0;
    border-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-radius: 0.7em;
    position: relative;
}

.timeline-cont:before,
.timeline-cont:after {
    content: "";
    width: 0;
    height: 0;
    border: solid transparent;
    position: absolute;
    pointer-events: none;
    right: 100%;
}

.timeline-cont:before {
    border-right-color: inherit;
    border-width: 20px;
    top: 50%;
    margin-top: -20px;
}

.timeline-cont:after {
    border-right-color: #fff;
    border-width: 17px;
    top: 50%;
    margin-top: -17px;
}

.timeline-cont p {
    max-height: 0;
    color: transparent;
    text-align: justify;
    hyphens: auto;
    overflow: inherit;
}

label {
    font-size: 1.2em;
    position: absolute;
    z-index: 100;
    cursor: pointer;
    top: 28px;
    transition: transform 0.2s linear;
}

.radio {
    margin-top: -8px;
    top: 50%;
    left: -45px;
    width: 16px;
    height: 16px;
    background: #fff;
    border: 4px solid #3381fd;
    border-radius: 50%;
    display: block;
    position: absolute;
}

.radio:checked + .relative label {
    cursor: pointer;
    transform: translateX(42px);
}

.radio:checked + .relative .date.d1 {
    transform: translateY(98px);
}

.radio:checked + .relative .date.d2 {
    transform: translateY(87px);
}

.radio:checked + .relative .date.d3 {
    transform: translateY(37px);
}

.radio:checked + .relative .date.d4 {
    transform: translateY(35px);
}

.radio:checked + .relative .date.d5 {
    transform: translateY(73px);
}

.radio:checked + .relative .date.d6 {
    transform: translateY(60px);
}

.radio:checked + .relative .date.d7 {
    transform: translateY(35px);
}

.radio:checked + .relative .date.d8 {
    transform: translateY(60px);
}

.radio:checked + .relative .date.d9 {
    transform: translateY(75px);
}

.radio:checked + .relative .date.d4 {
    transform: translateY(35px);
}

.radio:checked + .relative {
    background: #fa120b;
}

.radio:checked ~ .timeline-cont {
    max-height: 600px;
    border-color: #3381fd;
    margin-right: 0px;
    transform: translateX(20px);
    transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
}

.radio:checked ~ .timeline-cont p {
    max-height: 600px;
    color: #333;
    transition: color 0.3s linear 0.3s;
}

/* Topics Menu */

#topics-menu {
    margin-top: 5em;
    text-align: center;
}

#topics-menu h1 {
    position: relative;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: -2px 2px 0 #a6a6a6;
    border-bottom: 4px solid #262626;
    padding: 10px 0;
}

.browser-img {
    width: 30%;
    margin-bottom: 20px;
}

.browser-img img {
    width: 13em;
    height: 13em;
}

#www-intro,
#http-intro,
#www-introo h2 {
    width: 35%
}

#www-intro,
#www-introo img {
    width: 41%;
    display: block;
    margin: auto;
}

#www h2 {
    width: 40%;
}

#note {
    color: #e52f37;
}

dt {
    margin-left: 7em;
}

dt > a {
    color: #0077c9d;

}

#http {
    margin-left: 10em;
}

#hometopics h2 {
    font-size: 24px;
    text-transform: uppercase;
    border-bottom: none;

}

#http-version h2 {
    width: 40%;

}

#http-codes h2 {
    width: 60%;
}

#http-works h2 {
    width: 43%;
}

#http-headers h2 {
    width: 35%;
}

#http-webdav h2 {
    width: 26%;
}

.code-http {
    width: 48%;
    margin: 0 auto;
    padding: 5px;
    border-left: 8px solid #077c9d;
    background-color: #1d2731;
    color: #fff;
}

}

#http-works img {
    display: block;
    margin: 0 auto;
    width: 30%;
}

#http-tables {
    border-collapse: collapse;
    width: 100%;
    margin: 40px auto;
}

#http-tables td,
th {
    border: 2px solid #ddd;
    padding: 9px;
    text-align: center;
}

#http-tables tr:nth-child(even) {
    background-color: #ecfdff;
}

#http-tables th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #077c9d;
    color: white;
    text-align: center;
}

#caption {
    font-size: 13px;
    text-align: center;
    margin-top: -29px;
    margin-bottom: 5em;
}

#www-components h2 {
    width: 55%;
}

#www-how h2 {
    width: 47%;
}

#intro img {
    display: block;
    margin: auto;

}
