<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <title>CourseNotes</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="Stylesheet" type="text/css" href="../styles/styles.css">
        <link rel="Stylesheet" type="text/css" href="../styles/main.css">
    </head>

    <body>
        <header>
            <div class="container">
                <div class="content">
                    <div class="logo">
                        <h1>WebTech</a>
                        </h1>
                    </div>
                    <div class="nav-menu right">
                        <nav>
                            <ul>
                                <li><a href="../index.html"><img src="../images/home.png">Home</a></li>
                                <li><a href="topics.html"><img src="../images/pin.png">Topics</a></li>
                                <li><a href="../links/exercises.html"><img src="../images/mind.png">Exercises</a></li>
                                <li><a href="../links/AboutUs.html"><img src="../images/group.png">About Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Section -->
            <section class="wrapper">
                <div class="inner">
                    <header class="align-center">
                        <h1>ABOUT US</h1>
                        <p>CourseNotes provides online resources which can help students understand the World Wide Web and the other technologies that were developed along with it to further administer the growth of the web. The goal of this website is to provide information that will cover the fundamentals of how the web works from the perspective of an IT professional. CourseNotes also acts as a documentation log for the topics discussed in our class through-out the term.</p>
                    </header>

                    <!-- Section -->
                    <section class="wrapper style1">
                        <div class="inner">
                            <header class="align-center">
                                <h2>THE TEAM</h2>
                                <p>Meet the team of CourseNotes</p>
                            </header>

                            <div class="flex flex-3">
                                <div class="col align-center">
                                    <div class="image round fit">
                                        <img src="../images/FERRER.jpg" alt="Lorie" />
                                    </div>
                                    <h3>LORELIE MAE FERRER</h3>
                                </div>

                                <div class="col align-center">
                                    <div class="image round fit">
                                        <img src="../images/LICUDO.jpg" alt="Mary" />
                                    </div>
                                    <h3>MARY ANN LICUDO</h3>
                                    <p>Description</p>
                                </div>
                                <div class="col align-center">
                                    <div class="image round fit">
                                        <img src="../images/LOPEZ.jpg" alt="Kimu" />
                                    </div>
                                    <h3>KIMBERLY LOPEZ</h3>
                                </div>

                                <div class="col align-center">
                                    <div class="image round fit"> <img src="../images/MOLINA.jpg" alt="Melo" />
                                    </div>
                                    <h3>MELODY MELODY</h3>
                                </div>

                                <div class="col align-center">
                                    <div class="image round fit">
                                        <img src="../images/SISON.jpg" alt="Jhen" />
                                    </div>
                                    <h3>JHEN ROSE SISON</h3>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Footer -->
                <footer>
                    <div class="container">
                        <div class="content">
                            <p>&copy;<i> Copyright 2018. <a href="index.html"><b>CourseNotes</b></a>. All Rights Reserved.</i></p>
                        </div>
                    </div>
                </footer>
    </body>

</html>
