<!DOCTYPE html>
<html lang="en">

<head>
    <title> CourseNotes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" type="text/css" href="../styles/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="content">
                <div class="logo">
                    <img alt="logo" src="../images/CourseNotes%20Logo%20.png">
                </div>
                <div class="nav-menu right">
                    <nav>
                        <ul>
                            <li><a href="../index.html"><img src="../images/home.png">Home</a></li>
                            <li><a href="topics.html"><img src="../images/pin.png" id="active">Topics</a></li>
                            <li><a href="../links/exercises.html"><img src="../images/mind.png">Exercises</a></li>
                            <li><a href="../links/AboutUs.html"><img src="../images/group.png">About Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="topics">
        <div class="container">
            <div class="content">
                <h2>About Us</h2><br>
                <p>CourseNotes provides online resources which can help students understand the World Wide Web and the other technologies that were developed along with it to further administer the growth of the web. The goal of this website is to provide information that will cover the fundamentals of how the web works from the perspective of an IT professional. CourseNotes also acts as a documentation log for the topics discussed in our class through-out the term.</p>
                <br><br>
                <figure class="icon-container">
                    <img src="../images/FERRER.jpg" />
                    <figcaption><i>Lorelie Mae Ferrer</i></figcaption>
                </figure>

                <figure class="icon-container"><img src="../images/LICUDO.jpg" alt="Mary Ann Licudo">
                    <figcaption><i>Mary Ann Licudo</i></figcaption>
                </figure>

                <figure class="icon-container"><img src="../images/LOPEZ.jpg">
                    <figcaption><i>Kimberly Lopez</i></figcaption>
                </figure>

                <figure class="icon-container"><img src="../images/MOLINA.jpg" />
                    <figcaption><i>Melody Molina</i></figcaption>
                </figure>

                <figure class="icon-container"><img src="../images/SISON.jpg">
                    <figcaption><i>Jhen Rose Sison</i></figcaption>
                </figure><br><br>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="content">
                <p>&copy;<i> Copyright 2018. <a href="index.html"><b> CourseNotes</b></a>. All Rights Reserved.</i></p>
            </div>
        </div>
    </footer>
</body>

</html>
