<!DOCTYPE html>
<html lang="en">

<head>
    <title> CourseNotes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.png"> -->
    <link rel="Stylesheet" type="text/css" href="../styles/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="content">
                <div class="logo">
                    <img alt="logo" src="../images/CourseNotes%20Logo%20.png">
                </div>
                <div class="nav-menu right">
                    <nav>
                        <ul>
                            <li><a href="../index.html"><img src="../images/home.png">Home</a></li>
                            <li><a href="./topics.html"><img src="../images/pin.png">Topics</a></li>
                            <li><a href="exercises.html"><img src="../images/mind.png">Exercises</a></li>
                            <li><a href="./AboutUs.html"><img src="../images/group.png">About Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="intro">
        <div class="container">
            <div class="content">
                <div class="center">
                    <h3>Take the Quiz!</h3>
                    <p>After reading and understanding the given notes its time to test your knowledge!</p>
                </div><br>


                <h1 id="result"></h1>
                <div class="compile">
                    <form id="questions" method="post">
                        <ol>
                            <li>
                                <div class="q1">
                                    <p>It is a language that defines the design of the document that is written in Hypertext Markup Language(HTML).</p>
                                    </br>
                                    <input type="radio" name="q1" value="c">
                                    <p id="answer1">Cascading Style Sheet</p>
                                    </br>
                                    <input type="radio" name="q1" value="w">JavaScript<br/></input>
                                    <input type="radio" name="q1" value="w">HTML Style<br/></input>
                                </div>
                            </li>
                            <li>
                                <div class="q2">
                                    <p>In CSS rule of precedence what comes third?</p>
                                    </br>
                                    <input type="radio" name="q2" value="c">
                                    <p id="answer2">Author Important Declaration</p>
                                    </br>
                                    <input type="radio" name="q2" value="w">User Agent Important Declaration<br/></input>
                                    <input type="radio" name="q2" value="w">User Important Declaration<br/></input>
                                </div>
                            </li>
                            <li>
                                <div class="q3">
                                    <p>It is being used to select an element based on the given value of its id attribute.</p>
                                    </br>
                                    <input type="radio" name="q3" value="w">Attribute Selector<br/></input>
                                    <input type="radio" name="q3" value="c" id="a3">
                                    <p id="answer3">ID Selector</p>
                                    </input>
                                    </br>
                                    <input type="radio" name="q3" value="w">Universal Selector<br/></input>
                                </div>
                            </li>
                            <li>
                                <div class="q4">
                                    <p>Is is a style sheet language initially designed by Hampton Catlin and developed by Natalie Weizenbaum.</p>
                                    </br>
                                    <input type="radio" name="q4" value="w">Cascading Style Sheets<br/></input>
                                    <input type="radio" name="q4" value="w">Leaner Style Sheets<br/></input>
                                    <input type="radio" name="q4" value="c" id="a4">
                                    <p id="answer4">Syntactically Awesome Style Sheets</p>
                                </div>
                            </li>
                            <li>
                                <div class="q5">
                                    <p>Provides predefined CSS design functionality that can be reused, extended, or customize.</p>
                                    </br>
                                    <input type="radio" name="q5" value="w">CSS Polyfils <br/></input>
                                    <input type="radio" name="q5" value="w">CSS Preprocessors<br/></input>
                                    <input type="radio" name="q5" value="c" id="a5">
                                    <p id="answer5">CSS Frameworks</p>
                                </div>
                            </li>
                            <li>
                                <div class="q6">
                                    <p>It is an organization that is responsible for creating standards for the technologies.</p>
                                    </br>
                                    <input type="radio" name="q6" value="w">World Wide Web Consortium<br/></input>
                                    <input type="radio" name="q6" value="c">
                                    <p id="answer6">Ecma International</p>
                                    </br>
                                    <input type="radio" name="q6" value="w">International Organization for Standardization<br/></input>
                                </div>
                            </li>

                            <li>
                                <div class="q7">
                                    <p>It can be declared as a global variable or scoped variable</p>
                                    </br>
                                    <input type="radio" name="q7" value="c">
                                    <p id="answer7">var</p>
                                    </br>
                                    <input type="radio" name="q7" value="w">function<br/></input>
                                    <input type="radio" name="q7" value="w">const<br/></input>
                                </div>
                            </li>
                            <li>
                                <div class="q8">
                                    <p>It was developed by Brendan Eich at Netscape Communications as the scripting language for the Netscape Navigator Browser.</p>
                                    </br>
                                    <input type="radio" name="q8" value="w">PHP<br/></input>
                                    <input type="radio" name="q8" value="c">
                                    <p id="answer8">JavaScript</p>
                                    </br>
                                    <input type="radio" name="q8" value="w">JRuby<br/></input>
                                </div>
                            </li>
                            <li>
                                <div class="q9">
                                    <p>Standard specification for scripting language.</p>
                                    </br>
                                    <input type="radio" name="q9" value="w">Ecma-260<br/></input>
                                    <input type="radio" name="q9" value="w">Ecma-261<br/></input>
                                    <input type="radio" name="q9" value="c">
                                    <p id="answer9">Ecma-262</p>
                                    </br>
                                </div>
                            </li>
                            <li>
                                <div class="q10">
                                    <p id="ss">It can execute other scripts while waiting for the server response, and deal with the response when the response is ready.</p>
                                    </br>
                                    <input type="radio" name="q10" value="w">Synchronous Request<br/></input>
                                    <input type="radio" name="q10" value="c">
                                    <p id="answer10">Asynchronous Request</p>
                                    </br>
                                    <input type="radio" name="q10" value="w">Get Request<br/></input>
                                </div>
                            </li>

                        </ol>
                    </form>
                </div>
                <button type="button" onclick="submit()">Submit</button><br><br><br>
                <script src="../script/script.js" async></script>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="content">
                <p>&copy;<i> Copyright 2018. <a href="index.html"><b>CourseNotes</b></a>. All Rights Reserved.</i></p>
            </div>
        </div>
    </footer>
</body>

</html>
