<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourseNotes</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="content">
                <div class="logo">
                    <img alt="logo" src="../images/CourseNotes%20Logo%20.png">
                </div>
                <div class="nav-menu right">
                    <nav>
                        <ul>
                            <li><a href="../index.html"><img src="../images/home.png">Home</a></li>
                            <li><a href="./topics.html"><img src="../images/pin.png">Topics</a></li>
                            <li><a href="./exercises.html"><img src="../images/mind.png">Exercises</a></li>
                            <li><a href="./AboutUs.html"><img src="../images/group.png">About Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <section class="side-nav-js">
                <h2>SUBTOPICS</h2>
                <nav>
                    <ul>
                        <li><a href="#js">Introduction</a></li>
                    </ul>
                </nav>
</section>
        </div>
    </div>

    <section class="image-bg">
        <div class="container">
            <div class="content">
                <div class="banner">
                    <h1>PHP</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="js">
        <div class="container">
            <div class="content">
                <h2>Introduction</h2>
                <h3>PHP : Hypertext Processor</h3>
                <p>&emsp;&emsp;A general purpose scripting language use for web development and can be embedded into HTML. Its a dynamic programming language that can connect to the databases</p>
                <p><i>Sample php in html file</i></p>
                <p class="code med"><code>
                    &lt;!DOCTYPE HTML&gt;<br>
                    &lt;html&gt;<br>
                    &emsp;&emsp;&lt;head&gt;<br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;title&gt;Sample&lt;/title&gt;<br>
                    &emsp;&emsp;&emsp;&emsp;&lt;/head&gt;<br>
                    &emsp;&emsp;&emsp;&emsp;&lt;body&gt;<br>
                    <br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;?php<br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;echo "Hi!";<br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;?&gt;<br>
                    <br>
                    &emsp;&emsp;&lt;/body&gt;<br>
                    &lt;/html&gt;

                </code></p><br><br>
                
            </div>
        </div>
    </section>

    

    <footer id="footer">
        <div class="container">
            <div class="content">
                <p>&copy;<i> Copyright 2018. <a href="index.html"><b>CourseNotes</b></a>. All Rights Reserved.</i></p>
            </div>
        </div>
    </footer>
</body>
