<!DOCTYPE html>
<html lang="en">

<head>
    <title> CourseNotes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" type="text/css" href="../styles/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="content">
                <div class="logo">
                    <img alt="logo" src="../images/CourseNotes%20Logo%20.png">
                </div>
                <div class="nav-menu right">
                    <nav>
                        <ul>
                            <li><a href="../index.html"><img src="../images/home.png">Home</a></li>
                            <li><a href="topics.html"><img src="../images/pin.png" id="active">Topics</a></li>
                            <li><a href="../links/exercises.html"><img src="../images/mind.png">Exercises</a></li>
                            <li><a href="../links/AboutUs.html"><img src="../images/group.png">About Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="topics">
        <div class="container">
            <div class="content">
                <h2>Topics</h2>
                <br>
                <div class="row">
                    <div class="column">
                        <img src="../images/ICON_SERVLET.png" alt="Fjords">
                    </div>
                    <div class="column">
                        <img src="../images/ICON_PHP.png" alt="Forest">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="content">
                <p>&copy;<i> Copyright 2018. <a href="index.html"><b> CourseNotes</b></a>. All Rights Reserved.</i></p>
            </div>
        </div>
    </footer>
</body>

</html>
