html,
body,
nav,
canvas {
    display: block;
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
    margin: 0;
}

.col1 {
    float: left;
    width: 44%;
    margin-top: 20px;
    padding-top: 7px;
}

.col2 {
    float: left;
    width: 50%;
    margin-top: 20px;
}

.col3 {
    float: left;
    width: 76%;
}

.col4 {
    float: left;
    width: 20%;
}

canvas #map {
    width: 1511px;
    height: 836px;
    border-color: black;
}

canvas {
    padding: 0;
    display: block;
}

nav {
    width: 280px;
    margin: 0;
    height: 100%;
    position: fixed;
    background-color: #fff;
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0;
    z-index: 1;
    box-shadow: 1px 0px 2px grey;
}

nav ul {
    background-color: #fff;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

div.container {
    margin-left: 250px;
    width: 100%;
}

ul.menu li {
    list-style: none;
    float: left;
    display: block;
    width: 100%;
}

ul.menu li.menu-right {
    float: right;
}

ul.menu li.menu-right div.search-bar {
    display: block;
    min-height: 10px;
    padding-top: 13px;
}

ul.menu li.menu-right div.search-bar a {
    float: left;
}

ul.menu li {
    display: block;
    text-decoration: none;
    min-height: 14px;
    text-align: center;
    padding: 7px 0;
    color: #666;
    font-size: 18px;
}

#search img {
    display: relative;
    text-decoration: none;
    min-height: 10px;
    float: left;
    padding: 5px;
    color: #7c7c7c;
    margin-left: 10px;
}

div.search-bar form {
    float: left;
    margin-left: 12px;
    width: 11em;
}

ul.menu li img {
    width: 50%;
    padding-top: 10px;
    margin-bottom: -1.3em;
}

#magnifier {
    width: 40%;
}

input[type=text],
input[type=number] {
    width: 100%;
    padding-left: 10px;
    height: 3em;
    box-sizing: border-box;
    border: 2px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.3s;
    outline: none;
    border-radius: 7px;
}

select {
    width: 90%;
    padding-left: 10px;
    height: 3em;
    box-sizing: border-box;
    border: 2px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.3s;
    border-radius: 7px;
}

select option {
    padding: 10px;
}

input[type=number] {
    width: 90%;
}

input[type=text]:focus,
select:focus,
input[type=number]:focus {
    border: 2px solid #555;
}

#label {
    float: left;
    margin-left: 14px;
}

input[type=submit] {
    float: right;
    margin: 20px 24px 0 0;
    display: inline-block;
    padding: 10px 17px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #05a3ff;
    border: none;
    border-radius: 10px;
    box-shadow: 3px 5px #999;
}

input[type=submit]:hover {
    background-color: #008cb7;
}

input[type=submit]:focus {
    background-color: #008cb7;
    box-shadow: 3px 5px #666;
    transform: translateY(4px);
}
